;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
primary = #60CCFA
foreground = #ebdbb2
background = #282828
; background = #FF24283b
; foreground = #D8DEE9
foreground-alt = #8F8F8F
module-fg = #60CCFA
secondary = #E53935
alternate = #2d6580


[bar/example]
width = 100%
height = 16pt
radius = 0
fixed-center = true
bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt

; border-top = 2pt
; border-left = 5pt
; border-right = 5pt
; border-bottom = 3pt
; border-color = #00000000

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace:size=13;4
font-1 = Font Awesome 6 Free:size=13;4
font-2 = Noto Serif CJK JP:size=13:weight=600;4
font-3 = "Iosevka Nerd Font:size=10;4"
font-4 = "Iosevka Nerd Font:size=10;4"
font-5 = "feather:size=12;4"
font-6 = Font Awesome 6 Free-Regular

;font-1 = Font Awesome 6 Free-Solid-900;3
;font-2 = Font Awesome 6 Free-Regular-40
;font-3 = Font Awesome 6 Regular
;font-4 = Font Awesome 6 Free

modules-left = i3
modules-right = filesystem xkeyboard memory cpu battery mydate
modules-center =  xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

override-redirect = false
wm-restack = i3

[module/i3]
type = internal/i3
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 十

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #fabd2f
label-focused-background = #32302f
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #bdae93

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffFFFF

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#b8bb26}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#b8bb26}%mountpoint% %{F#fabd2f}%free:0:3% / %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #b8bb26

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
intervals = 2
format-prefix = "RAM: "
format-prefix-foreground = #d3869b
label = %used:%
label-foreground =  #fabd2f
label-backround = #3c3836
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
;format-prefix-foreground = #b8bb26
format-prefix-foreground = #d3869b
label = %percentage:2%%
label-foreground = #fabd2f

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
enable-click = true


date = %Y-%m-%d %H:%M:%S
;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #d3869b

[module/mydate]
type = custom/script
;exec = date +'%Y-%m-%d %H:%M:%S'
exec = date +' %H:%M:%S %m-%d'
label = %{F#d3869b}%{F#fabd2f}%output%
tail = false

interval = 1
click-left = gsimplecal &
label-foreground = #fabd2f


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = #9ece6a

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = #f7768e

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = #f7768e

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =
animation-charging-1 =

; Framerate in milliseconds
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
